In [4]:
import pandas as pd
%matplotlib inline

In [26]:
url="https://github.com/prasertcbs/basic-dataset/raw/master/Car1_whole2559.xls"
colname=["Brand","1300cc","1600cc","1800cc","2000cc","Gt2000cc","Elec","Total"]

In [27]:
df=pd.read_excel(url,sheet_name=1,usecols="B:I",skiprows=7,skipfooter=3,header=None,names=colname)
df.head()

          Brand  1300cc  1600cc  1800cc  2000cc  Gt2000cc  Elec  Total
0    ALFA ROMEO       0       0       0       0         1     0      1
1  ASTON MARTIN       0       0       0       0         0     0      0
2          AUDI       0       2       0      14         0     0     16
3        AUSTIN       0       0       0       0         0     0      0
4       BENTLEY       0       0       0       0         2     0      2

In [28]:
df=[pd.read_excel(url,usecols="B:I",skiprows=7,skipfooter=3,names=colname,sheet_name=sh,header=None) for sh in range(1,13)]

In [29]:
df[3].head()

          Brand  1300cc  1600cc  1800cc  2000cc  Gt2000cc  Elec  Total
0    ALFA ROMEO       0       0       0       0         0     0      0
1  ASTON MARTIN       0       0       0       0         1     0      1
2          AUDI       0       0       0       7         0     0      7
3        AUSTIN       0       0       0       0         0     0      0
4       BENTLEY       0       0       0       0         1     0      1

In [30]:
df[7].head()

          Brand  1300cc  1600cc  1800cc  2000cc  Gt2000cc  Elec  Total
0    ALFA ROMEO       0       0       1       0         0     0      1
1  ASTON MARTIN       0       0       0       0         4     0      4
2          AUDI       0       0       0       9         0     0      9
3        AUSTIN       0       0       0       0         0     0      0
4       BENTLEY       0       0       0       0         0     0      0

In [31]:
[d.set_index("Brand",inplace=True)for d in df]

[None, None, None, None, None, None, None, None, None, None, None, None]

In [32]:
df[7].head()

              1300cc  1600cc  1800cc  2000cc  Gt2000cc  Elec  Total
Brand
ALFA ROMEO         0       0       1       0         0     0      1
ASTON MARTIN       0       0       0       0         4     0      4
AUDI               0       0       0       9         0     0      9
AUSTIN             0       0       0       0         0     0      0
BENTLEY            0       0       0       0         0     0      0

In [37]:
dfs=pd.concat(df,keys=range(1,13),names=["Month","Brand"])
dfs.sample(10)

                     1300cc  1600cc  1800cc  2000cc  Gt2000cc  Elec  Total
Month Brand
8     RADICAL             0       0       0       0         0     0      0
4     PROTON              0      10       0       0         0     0     10
10    MERCEDES BENZ       0      96      19     457       280     0    852
12    MG                  0     260      64      11         0     0    335
8     JEEP                0       0       0       0         3     0      3
3     SUBARU              0       1       0     298         7     0    306
6     SSANGYONG           0       0       0       1         0     0      1
10    SUZUKI           1583      60       0       0         0     0   1643
9     CITROEN             1       1       0       0         0     0      2
8     อื่น ๆ              1       0       0       0         3     0      4

In [38]:
dfs=dfs[dfs.Total!=0]

In [39]:
dfs.sample(10)

                   1300cc  1600cc  1800cc  2000cc  Gt2000cc  Elec  Total
Month Brand
9     RANGE ROVER       0       0       0       0         6     0      6
7     BMW               0      32       0     483        48     0    563
10    VOLVO             0      12       0      58         1     0     71
2     PORSCHE           0       0       0       5        42     0     47
3     TOYOTA         3669    2945    1088     470      8170     0  16342
7     TATA              0       0       0       0         3     0      3
10    LEXUS             0       0       2      20        50     0     72
9     VOLVO             0      12       0      34         5     0     51
11    MG                0     456      99      19         0     0    574
7     CHEVROLET         0      18      40      36       293     0    387

In [41]:
dfs.reset_index(inplace=True)
dfs.head(10)

,index,Month,Brand,1300cc,1600cc,1800cc,2000cc,Gt2000cc,Elec,Total
0,0,1,ALFA ROMEO,0,0,0,0,1,0,1
1,1,1,AUDI,0,2,0,14,0,0,16
2,2,1,BENTLEY,0,0,0,0,2,0,2
3,3,1,BMW,1,45,0,586,64,0,696
4,4,1,CADILLAC,0,0,0,0,1,0,1
5,5,1,CHERY,0,0,0,1,0,0,1
6,6,1,CHEVROLET,0,103,59,80,501,0,743
7,7,1,FERRARI,0,0,0,0,2,0,2
8,8,1,FIAT,0,3,0,0,1,0,4
9,9,1,FORD,73,525,0,40,2503,0,3141