In [2]:
import pandas as pd

In [5]:
url="https://github.com/prasertcbs/basic-dataset/raw/master/PisaScore2015.xlsx"
math=pd.read_excel(url,sheet_name="math")
math.head(10)

   Rank      Country  Maths
0     1    Singapore    564
1     2    Hong Kong    548
2     3        Macau    544
3     4       Taiwan    542
4     5        Japan    532
5     6        China    531
6     7  South Korea    524
7     8  Switzerland    521
8     9      Estonia    520
9    10       Canada    516

In [49]:
sci_math=pd.read_excel(url,sheet_name=["math","sci"])
# sci_math

In [15]:
sci_math["math"].head()

   Rank    Country  Maths
0     1  Singapore    564
1     2  Hong Kong    548
2     3      Macau    544
3     4     Taiwan    542
4     5      Japan    532

In [19]:
df=pd.read_excel(url,sheet_name=None)

In [21]:
len(df)

3

In [23]:
df["reading"].head()

   Rank    Country  Reading
0     1  Singapore      535
1     2  Hong Kong      527
2     3     Canada      527
3     4    Finland      526
4     5    Ireland      521

In [28]:
pisa=pd.merge(df["math"],df["sci"],on="Country")
pisa.head()

   Rank_x    Country  Maths  Rank_y  Science
0       1  Singapore    564       1      556
1       2  Hong Kong    548       9      523
2       3      Macau    544       6      529
3       4     Taiwan    542       4      532
4       5      Japan    532       2      538

In [32]:
pisa=pd.merge(df["math"][["Country","Maths"]],df["sci"][["Country","Science"]],on="Country")
pisa.head()

     Country  Maths  Science
0  Singapore    564      556
1  Hong Kong    548      523
2      Macau    544      529
3     Taiwan    542      532
4      Japan    532      538

In [34]:
pisa=pd.merge(pisa,df["reading"][["Reading","Country"]])
pisa.head()

     Country  Maths  Science  Reading
0  Singapore    564      556      535
1  Hong Kong    548      523      527
2      Macau    544      529      509
3     Taiwan    542      532      497
4      Japan    532      538      516

In [35]:
pisa["Total"]=pisa.Maths+pisa.Science+pisa.Reading
pisa.head()

     Country  Maths  Science  Reading  Total
0  Singapore    564      556      535   1655
1  Hong Kong    548      523      527   1598
2      Macau    544      529      509   1582
3     Taiwan    542      532      497   1571
4      Japan    532      538      516   1586

In [45]:
pisa["Rank"] = pisa["Total"].rank(ascending=False,method="min").astype(int)
pisa.sort_values("Rank").head(10)

        Country  Maths  Science  Reading  Total  Rank
0     Singapore    564      556      535   1655     1
1     Hong Kong    548      523      527   1598     2
4         Japan    532      538      516   1586     3
2         Macau    544      529      509   1582     4
8       Estonia    520      534      519   1573     5
3        Taiwan    542      532      497   1571     6
9        Canada    516      528      527   1571     6
12      Finland    511      531      526   1568     8
6   South Korea    524      516      517   1557     9
5         China    531      518      494   1543    10

In [51]:
pisa.to_csv("Top score.csv",index=False)