In [8]:
import sqlite3
import pandas as pd

In [9]:
db="chinook.sqlite"
con=sqlite3.connect(db)

In [10]:
sql="""SELECT * FROM sqlite_master WHERE type='table'"""
df=pd.read_sql(sql,con)
df

,type,name,tbl_name,rootpage,sql
0,table,Album,Album,2,CREATE TABLE [Album]\n(\n [AlbumId] INTEGER...
1,table,Artist,Artist,3,CREATE TABLE [Artist]\n(\n [ArtistId] INTEG...
2,table,Customer,Customer,4,CREATE TABLE [Customer]\n(\n [CustomerId] I...
3,table,Employee,Employee,7,CREATE TABLE [Employee]\n(\n [EmployeeId] I...
4,table,Genre,Genre,9,CREATE TABLE [Genre]\n(\n [GenreId] INTEGER...
5,table,Invoice,Invoice,10,CREATE TABLE [Invoice]\n(\n [InvoiceId] INT...
6,table,InvoiceLine,InvoiceLine,12,CREATE TABLE [InvoiceLine]\n(\n [InvoiceLin...
7,table,MediaType,MediaType,14,CREATE TABLE [MediaType]\n(\n [MediaTypeId]...
8,table,Playlist,Playlist,15,CREATE TABLE [Playlist]\n(\n [PlaylistId] I...
9,table,PlaylistTrack,PlaylistTrack,16,CREATE TABLE [PlaylistTrack]\n(\n [Playlist...
10,table,Track,Track,19,CREATE TABLE [Track]\n(\n [TrackId] INTEGER...

In [13]:
sql="SELECT * FROM Album limit 10"
df=pd.read_sql(sql,con)
df

   AlbumId                                  Title  ArtistId
0        1  For Those About To Rock We Salute You         1
1        2                      Balls to the Wall         2
2        3                      Restless and Wild         2
3        4                      Let There Be Rock         1
4        5                               Big Ones         3
5        6                     Jagged Little Pill         4
6        7                               Facelift         5
7        8                         Warner 25 Anos         6
8        9         Plays Metallica By Four Cellos         7
9       10                             Audioslave         8

In [18]:
sql="""select * from Playlist limit 10"""
pd.read_sql(sql,con)

   PlaylistId          Name
0           1         Music
1           2        Movies
2           3      TV Shows
3           4    Audiobooks
4           5    90’s Music
5           6    Audiobooks
6           7        Movies
7           8         Music
8           9  Music Videos
9          10      TV Shows

In [23]:
sql="""select AlbumId, Title, a.ArtistId, b.Name 
        from Album a inner join Artist b on a.ArtistId = b.ArtistId 
        limit 10"""
pd.read_sql(sql,con)

,AlbumId,Title,ArtistId,Name
0,1,For Those About To Rock We Salute You,1,AC/DC
1,2,Balls to the Wall,2,Accept
2,3,Restless and Wild,2,Accept
3,4,Let There Be Rock,1,AC/DC
4,5,Big Ones,3,Aerosmith
5,6,Jagged Little Pill,4,Alanis Morissette
6,7,Facelift,5,Alice In Chains
7,8,Warner 25 Anos,6,Antônio Carlos Jobim
8,9,Plays Metallica By Four Cellos,7,Apocalyptica
9,10,Audioslave,8,Audioslave

In [24]:
sql="""select AlbumId, Title, a.ArtistId, b.Name 
        from Album a inner join Artist b on a.ArtistId = b.ArtistId
        where title like ?
        limit 10"""
pd.read_sql(sql,con,params=['%Rock%'])

,AlbumId,Title,ArtistId,Name
0,1,For Those About To Rock We Salute You,1,AC/DC
1,4,Let There Be Rock,1,AC/DC
2,59,Deep Purple In Rock,58,Deep Purple
3,108,Rock In Rio [CD1],90,Iron Maiden
4,109,Rock In Rio [CD2],90,Iron Maiden
5,213,"Pure Cult: The Best Of The Cult (For Rockers, ...",139,The Cult
6,216,"Hot Rocks, 1964-1971 (Disc 1)",142,The Rolling Stones